QUESTION_START
Question: Solve for m: 2m - 15 = 5m - 3
A: m = -4
B: m = -2
C: m = 2
D: m = 4
ANSWER: A
QUESTION_END

QUESTION_START
Question: A package weighs 5,500 pounds. What is its approximate weight in kilograms? (1 kilogram = 2.205 pounds)
A: 2,494 kg
B: 2,721 kg
C: 12,128 kg
D: 2,495 kg
ANSWER: A
QUESTION_END

QUESTION_START
Question: If f(x) = 3√x, for what value of x does f(x) = 24?
A: x = 8
B: x = 64
C: x = 512
D: x = 4,096
ANSWER: B
QUESTION_END

QUESTION_START
Question: Given f(x) = 2x - 5 and g(x) = x² + 4, which equation defines g(f(x))?
A: g(f(x)) = 4x² - 20x + 29
B: g(f(x)) = 2x² + 3
C: g(f(x)) = 4x² - 20x + 21
D: g(f(x)) = x² + 2x - 1
ANSWER: A
QUESTION_END

QUESTION_START
Question: How many real solutions does y = x² + 5x + 8 have?
A: 0
B: 1
C: 2
D: Infinitely many
ANSWER: A
QUESTION_END